# BlackJackCaseTraineeship

./: BlackJackCaseTraineeship.sln  README.md
BelastingdienstUtils/Utils/: UserInput.cs
BlackJackCaseTraineeship/: Program.cs
BlackJackCaseTraineeship/Controllers/: Game.cs  GameController.cs  OldGame.cs  RoundController.cs  TurnController.cs
BlackJackCaseTraineeship/Models/: Card.cs  CardDeck.cs  Dealer.cs  Hand.cs  Player.cs
BlackJackCaseTraineeship/Utils/: CardColor.cs  CardType.cs  PlayerTypes.cs  TurnTypes.cs  UserInput.cs
BlackJackCaseTraineeship/Views/: Menus.cs
BlackJackCaseTraineeshipFrontend/: BlackJackCaseTraineeshipFrontend.csproj  Program.cs
BlackJackCaseTraineeshipTests/: UnitTest1.cs
BlackJackCaseTraineeshipTests1/: BlackJackCaseTraineeshipTests1.csproj
BlackJackCaseTraineeshipTests1/Controllers/: GameControllerTests.cs
BlackJack_BackEnd_Controllers/: BlackJack_BackEnd_Controllers.csproj  GameController.cs  UserController.cs
BlackJack_BackEnd_ControllersTests/: BlackJack_BackEnd_ControllersTests.csproj  UserControllerTests.cs
BlackJack_BackEnd_Controllers_Tests/: BlackJack_BackEnd_Controllers_Tests.csproj  UnitTest1.cs
BlackJack_BackEnd_Controllers_Tests/GameControllerTests/: CheckWinnerTests.cs  DealAllTurnTests.cs  DealerPlayTurnTests.cs  NewGameTests.cs  NextTurnTests.cs  PlayerPlayTurnTests.cs
BlackJack_BackEnd_Models/: BlackJack_BackEnd_Models.csproj  Card.cs  CardDeck.cs  Dealer.cs  Game.cs  Hand.cs  PersonInGame.cs  Player.cs  Program.cs
BlackJack_BackEnd_Repositories/: BlackJack_BackEnd_Repositories.csproj
BlackJack_Frontend/: BlackJack_Frontend.csproj  Program.cs
Utils/: CardColor.cs  Decision.cs  TurnTypes.cs  Utils.csproj
